body {
  font-family: Arial, sans-serif;
  background: #0e1a14;
  color: #e6ffe8;
  padding: 20px;
}

h1, h2 {
  text-align: center;
}

.player {
  background: #1f3328;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.player input {
  width: 120px;
  margin: 4px;
}

label {
  display: inline-block;
  width: 220px;
}

button {
  padding: 12px 25px;
  font-size: 18px;
  background: #2ecc71;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #0b1f13;
  display: block;
  margin: 20px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  border-bottom: 1px solid #3b5a49;
  text-align: center;
}
